{
  "editor.formatOnSave": false,
  "editor.fontFamily": "Consolas, JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "debug.console.fontFamily": "Consolas, JetBrains Mono, Menlo, Monaco, Consolas, monospace",
  "editor.tabSize": 2,
  "editor.fontSize": 14,
  "debug.console.fontSize": 14,
  "editor.lineHeight": 1.3,
  "terminal.integrated.lineHeight": 1.3,
  "editor.hover.enabled": true,
  "editor.hover.delay": 1000,
  "editor.parameterHints.enabled": false,
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 100000,
  "git.terminalAuthentication": false,
  "prettier.bracketSpacing": false
}